<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bedeew Digital - Agence de communication digitale, formations gratuites et plateforme de recrutement au Sénégal" />
    <meta name="keywords" content="agence digitale, marketing digital, formation, recrutement, Sénégal, développement web, design" />
    <meta name="author" content="Bedeew Digital" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bedeew.digital/" />
    <meta property="og:title" content="Bedeew Digital - Votre Partenaire Digital" />
    <meta property="og:description" content="Agence de communication digitale, formations gratuites et plateforme de recrutement" />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bedeew.digital/" />
    <meta property="twitter:title" content="Bedeew Digital - Votre Partenaire Digital" />
    <meta property="twitter:description" content="Agence de communication digitale, formations gratuites et plateforme de recrutement" />
    <meta property="twitter:image" content="/og-image.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Bedeew Digital - Agence, Formations & Recrutement</title>
    <script type="module" crossorigin src="/assets/index-Bfzd8iUA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQAv-CRK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
