<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="pP2snFmK_ExwrwW" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bedeew Digital - Agence de communication digitale à Dakar, Sénégal. Développement web, marketing digital, design graphique, formations gratuites et recrutement à Dakar." />
    <meta name="keywords" content="agence digitale Dakar, marketing digital Dakar, développement web Dakar, design graphique Dakar, formation digitale Dakar, recrutement Dakar, agence web Sénégal, création site web Dakar, SEO Dakar, community management Dakar" />
    <meta name="author" content="Bedeew Digital - Dakar, Sénégal" />
    <meta name="geo.region" content="SN-DK" />
    <meta name="geo.placename" content="Dakar" />
    <meta name="geo.position" content="14.6928;-17.4467" />
    <meta name="ICBM" content="14.6928, -17.4467" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bedeew.com/" />
    <meta property="og:title" content="Bedeew Digital - Agence Digitale à Dakar, Sénégal" />
    <meta property="og:description" content="Agence de communication digitale à Dakar. Développement web, marketing digital, design et formations gratuites au Sénégal." />
    <meta property="og:locale" content="fr_SN" />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bedeew.com/" />
    <meta property="twitter:title" content="Bedeew Digital - Agence Digitale à Dakar" />
    <meta property="twitter:description" content="Agence de communication digitale à Dakar. Développement web, marketing digital, design et formations au Sénégal." />
    <meta property="twitter:image" content="/og-image.jpg" />

    <!-- Schema.org JSON-LD pour SEO Local -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Bedeew Digital",
      "description": "Agence de communication digitale à Dakar spécialisée en développement web, marketing digital, design graphique et formations.",
      "url": "https://bedeew.com",
      "telephone": ["+221-77-055-54-45", "+221-77-454-86-61"],
      "email": ["babacarsambayatte@gmail.com", "el.elhadji.dieng@gmail.com"],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Dakar",
        "addressLocality": "Dakar",
        "addressRegion": "Dakar",
        "postalCode": "",
        "addressCountry": "SN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 14.6928,
        "longitude": -17.4467
      },
      "areaServed": {
        "@type": "City",
        "name": "Dakar"
      },
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00",
      "sameAs": [
        "https://www.facebook.com/bedeewdigital",
        "https://www.instagram.com/bedeewdigital",
        "https://www.linkedin.com/company/bedeewdigital"
      ]
    }
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Bedeew Digital - Agence Digitale à Dakar | Développement Web, Marketing & Design</title>
    <script type="module" crossorigin src="/assets/index-BsxA7aim.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQAv-CRK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
